<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/image_back">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/phone"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phoneView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:lines="1"
            android:layout_gravity="left"
            android:text="手机号码："
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/inPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:lines="1"
            android:layout_gravity="right"
            android:digits="0123456789"
            android:hint=""
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/check"
        android:layout_below="@id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/checkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:lines="1"
            android:layout_gravity="left"
            android:text="验 证 码 ："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/inCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:lines="1"
            android:hint=""
            android:digits="0123456789"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/getCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:layout_gravity="left"
            android:text="获取验证码"
            android:textSize="10sp"
            android:backgroundTint="#1B8F85" />
    </LinearLayout>

    <Button
        android:id="@+id/forYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:backgroundTint="#009688" />

<!--    <Button-->
<!--        android:id="@+id/forYes"-->
<!--        android:layout_below="@id/phone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="确定"-->
<!--        android:textColor="#ffffff"-->
<!--        app:backgroundTint="#009688"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/check" />-->
</RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/phoneView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="手 机 号："-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/title" />-->

<!--    <EditText-->
<!--        android:id="@+id/inPhone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="       请输入手机号     "-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/phoneView"-->
<!--        app:layout_constraintLeft_toRightOf="@id/phoneView"-->
<!--        app:layout_constraintTop_toTopOf="@id/phoneView" />-->

<!--    <TextView-->
<!--        android:id="@+id/checkView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="验 证 码："-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/phoneView" />-->

<!--    <Button-->
<!--        android:id="@+id/getCheck"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="60dp"-->
<!--        android:text="获取验证码"-->
<!--        android:textColor="#ffffff"-->
<!--        app:backgroundTint="#009688"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/checkView"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/checkView" />-->

<!--    <EditText-->
<!--        android:id="@+id/inCheck"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="输入验证码"-->
<!--        android:paddingTop="0dp"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/checkView"-->
<!--        app:layout_constraintRight_toLeftOf="@id/getCheck"-->
<!--        app:layout_constraintTop_toTopOf="@id/checkView" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

